kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.group.id=bigData191021
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
redis.host=hadoop102
redis.port=6379